ctg_playerclass.amxx debug

ctg_human.amxx debug

ctg_zombie.amxx debug
;ctg_zombie_hunter.amxx debug

ctg_gamemode.amxx debug
ctg_gamemode_zombie.amxx debug

ctg_command.amxx debug
;ctg_gamerules.amxx debug