ctg_playerclass.amxx debug

ctg_human.amxx debug

ctg_zombie.amxx debug
;ctg_zombie_hunter.amxx debug

ctg_gamemode.amxx debug
ctg_gamemode_zombie.amxx debug

ctg_menu_weapons.amxx debug

ctg_hud_info.amxx debug

ctg_command.amxx debug
;ctg_human_sprinting.amxx debug
;ctg_gamerules.amxx debug

poison_smoke.amxx debug